# techwithbeskat

./: .gitignore  ReadME.md  docker-compose-jenkins.yml  docker-compose.yml  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/techwithbeskat/: Application.java
src/main/java/com/techwithbeskat/ui/: BaseAutomationPage.java
src/main/java/com/techwithbeskat/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/techwithbeskat/: BaseCucumberTests.java
src/test/java/com/techwithbeskat/steps/: CucumberHooks.java  CucumberSpringConfiguration.java
src/test/java/com/techwithbeskat/steps/api/: RandomUserApiSteps.java
src/test/java/com/techwithbeskat/steps/ui/: YouTubeSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/featurefiles/api/: randomUserApi.feature
src/test/resources/featurefiles/ui/: YouTube.feature
